PORT = 3030
DB_HOST = mongodb+srv://<user>:<password>@<path>.mongodb.net/<file>
SECRET_ACCESS_TOKEN = myAccessSecret
SECRET_REFRESH_TOKEN = myRefreshSecret
SENDGRID_TOKEN = example.token
SENDGRID_EMAIL = sendgridVerify@email